{
    "auto_start": false,
    "name": "loopBackBasic",
    "project_id": "e58a1ac8-53e6-4743-88b2-f2523b8f6788",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "height": 95.34819638439097,
                "width": 101.82337649086284,
                "x": 36.769552621700456,
                "y": -311.12698372208087
            },
            {
                "border_style": 2,
                "height": 95.34819638439097,
                "width": 101.82337649086284,
                "x": 263.24473272817227,
                "y": -60.61017305526639
            },
            {
                "border_style": 2,
                "height": 95.34819638439097,
                "width": 101.82337649086284,
                "x": -148.0904037956217,
                "y": -73.13708498984758
            }
        ],
        "links": [
            {
                "description": "Link from R2 port FastEthernet0/0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 10.611099183107726,
                    "y": 55.14720380682752
                },
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 5,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 66.70260931587703,
                    "y": -25.28933943055847
                }
            },
            {
                "description": "Link from R1 port FastEthernet2/0 to R3 port FastEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -46.54927283955166,
                    "y": -30.538660501186314
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 55.980730344627844,
                    "y": 54.739670627962965
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -56.40888099732268,
                    "y": 37.388682482308816
                },
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.91140631426435,
                    "y": 19.339239579049043
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 18.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port FastEthernet2/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60598a54",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-13.image",
                    "image_md5sum": "5a7137c33591c6ca34f33a9ea48b6424",
                    "iomem": 5,
                    "mac_addr": "cc01.4778.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "4691b48f-826c-4add-8a73-d32642cd1829",
                "x": 70.23759005323593,
                "y": -238.37467504308353
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 18.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 6,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60598a54",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-13.image",
                    "image_md5sum": "5a7137c33591c6ca34f33a9ea48b6424",
                    "iomem": 5,
                    "mac_addr": "cc02.1488.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "344afa9a-4236-4f9a-af9a-cec1caa322e1",
                "x": -96.63961030678927,
                "y": -71.49747468305831
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 18.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to R1 on port FastEthernet2/0",
                        "id": 9,
                        "link_id": 2,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60598a54",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-13.image",
                    "image_md5sum": "5a7137c33591c6ca34f33a9ea48b6424",
                    "iomem": 5,
                    "mac_addr": "cc03.4810.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "b44265a5-5c69-4197-b362-51384e8b18bb",
                "x": 254.0853531617382,
                "y": -71.49747468305833
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 299.8132752230961,
                "y": -9.257359312880716
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -120.20815280171307,
                "y": -9.257359312880716
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 77.78174593052022,
                "y": -290.6858582251266
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "30.0.0.0/8",
                "x": -117.37972567696688,
                "y": -239.7741699796952
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.0/8",
                "x": 62.22539674441617,
                "y": -0.7720779386421448
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "20.0.0.0/8",
                "x": 257.3868683519033,
                "y": -221.38939366884495
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 161.22034611053286,
                "y": -219.9751801064719
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 38.183766184073576,
                "y": -215.73253941935258
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 267.28636328851496,
                "y": -135.12236636408616
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -84.85281374238569,
                "y": -143.60764773832474
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -14.14213562373095,
                "y": -14.914213562373096
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 219.2031021678297,
                "y": -5.0147186257614305
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "13.0.0.0/8",
                "x": 309.7127701597078,
                "y": 61.45331880577403
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "12.0.0.0/8",
                "x": -165.4629867976521,
                "y": 40.240115370177605
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "11.0.0.0/8",
                "x": 50.91168824543142,
                "y": -362.81074990615446
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "conf term\nhostname Harianto-Router2\nint f0/0\ndesc lan link to R1\nip address 30.0.0.2 255.0.0.0\nno shut\nend\n\nconf term\nint f1/0\ndesc lan link to R3 \nip address 10.0.0.1 255.0.0.0\nno shut\nend\n\nconf term\nint loop 0\nip addr 12.0.0.1 255.0.0.0\n router rip\nversion 2\nnetwork 30.0.0.0\nnetwork 12.0.0.0 \nnetwork 10.0.0.0\nend\n",
                "x": -421.4356415871821,
                "y": 19.026911934581165
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "conf term\nhostname Harianto-Router3\nint f1/0\ndesc lan link to R2\nip address 10.0.0.2 255.0.0.0\nno shut\nend\n\nconf term\nint f2/0\ndesc lan link to R1 \nip address 20.0.0.2 255.0.0.0\nno shut\nend\n\nconf term\nint loop 0\nip addr 13.0.0.1 255.0.0.0\n router rip\nversion 2\nnetwork 20.0.0.0\nnetwork 10.0.0.0 \nnetwork 13.0.0.0\nend\n",
                "x": 516.3889603929565,
                "y": -28.855339059327406
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "conf term\nhostname Harianto-Router1\nint f0/0\ndesc lan link to R2\nip address 30.0.0.1 255.0.0.0\nno shut\nend\n\nconf term\nint f2/0\ndesc lan link to R3 \nip address 20.0.0.1 255.0.0.0\nno shut\nend\n\nconf term\nint loop 0\nip addr 11.0.0.1 255.0.0.0\n router rip\nversion 2\nnetwork 30.0.0.0\nnetwork 11.0.0.0 \nnetwork 20.0.0.0\nend\n",
                "x": -480.43059095329886,
                "y": -465.64631970583713
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}